<html>
	<head>
		<script src="lib/p5/p5.js"></script>
		<script src="lib/p5/p5.dom.js"></script>
		
		<script type="text/javascript" src="lib/network.js"></script>
		<script type="text/javascript" src="lib/matrix.js"></script>
		<script type="text/javascript" src="lib/ga.js"></script>
		<script type="text/javascript" src="lib/ga.js"></script>

		<script type="text/javascript" src="view.js"></script>
		<script type="text/javascript" src="bin/bird.js"></script>
		<script type="text/javascript" src="bin/birdGroup.js"></script>
		<script type="text/javascript" src="bin/pipe.js"></script>
		<script type="text/javascript" src="bin/pipeGroup.js"></script>
		<script type="text/javascript" src="bin/score.js"></script>

	</head>
	<body>
		<div id="sketch"></div>
		<p>
            <hr> Speed: <input id="speed-slider" type="range" min="1" max="100" value="1"> <span id="speed">1</span>
		</p>
	</body>
</html>
